/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 16632
License: Customer

Current time: 	Thu May 13 08:31:06 CEST 2021
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 38 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	H:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	H:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lacze
User home directory: C:/Users/lacze
User working directory: C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: H:/Xilinx/Vivado
HDI_APPROOT: H:/Xilinx/Vivado/2018.3
RDI_DATADIR: H:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: H:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/lacze/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/lacze/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/lacze/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	H:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205/vivado.log
Vivado journal file location: 	C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205/vivado.jou
Engine tmp dir: 	C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205/.Xil/Vivado-16632-DESKTOP-CB2MAD1

Xilinx Environment Variables
----------------------------
XILINX: H:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: H:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: H:/Xilinx/Vivado/2018.3
XILINX_SDK: H:/Xilinx/SDK/2018.3
XILINX_VIVADO: H:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: H:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 660 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+62108kb) [00:00:03]
// [Engine Memory]: 609 MB (+486857kb) [00:00:03]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lacze\Desktop\AGH-FPGA-S8\AGH-ZYNQ-S8-2021\ADDER_PROJECTS_STANDARD\2 _ANDY_LOOKAHEAD\EBAZ4205\TEST_PROJ.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205/TEST_PROJ.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+27717kb) [00:00:08]
// [Engine Memory]: 720 MB (+84514kb) [00:00:08]
// [GUI Memory]: 96 MB (+86kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1657 ms.
// Tcl Message: open_project {C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205/TEST_PROJ.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205' INFO: [Project 1-313] Project file moved from 'C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _LOOKAHEAD/EBAZ4205' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lacze/Desktop/AGH-FPGA-S8/ip_repo/cordic_ip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 756 MB. GUI used memory: 49 MB. Current time: 5/13/21, 8:31:09 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 790.047 ; gain = 124.641 
// Project name: TEST_PROJ; location: C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205; part: xc7z010clg400-1
// [Engine Memory]: 785 MB (+30645kb) [00:00:09]
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 826 MB (+1268kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 101 MB (+706kb) [00:00:40]
// [GUI Memory]: 107 MB (+1056kb) [00:00:46]
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), ones_counter : number_of_ones (number_of_ones.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), ones_counter : number_of_ones (number_of_ones.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_adder_16x4.v", 1); // k (j, cp)
// [GUI Memory]: 119 MB (+6316kb) [00:01:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), shifter : bit_shift_module (bit_shift_module.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), shifter : bit_shift_module (bit_shift_module.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), carry_lookahead_inst : carry_lookahead_adder (carry_lookahead_adder.v)]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), carry_lookahead_inst : carry_lookahead_adder (carry_lookahead_adder.v)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), carry_lookahead_inst : carry_lookahead_adder (carry_lookahead_adder.v)]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), carry_lookahead_inst : carry_lookahead_adder (carry_lookahead_adder.v)]", 4); // B (D, cp)
// Elapsed time: 156 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), carry_lookahead_inst : carry_lookahead_adder (carry_lookahead_adder.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v), carry_lookahead_inst : carry_lookahead_adder (carry_lookahead_adder.v), genblk1[3].full_adder_inst : full_adder (full_adder.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_adder_16x4 (parallel_adder_16x4.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, cp)
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205/TEST_PROJ.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot parallel_adder_16x4_TB_behav  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 -notrace couldn't read file "C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Thu May 13 08:36:40 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205/TEST_PROJ.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "parallel_adder_16x4_TB_behav -key {Behavioral:sim_1:Functional:parallel_adder_16x4_TB} -tclbatch {parallel_adder_16x4_TB.tcl} -protoinst "protoinst_files/TEST_BD.protoinst" -view {{C:/Users/lacze/Desktop/AGH-FPGA-S8/AGH-ZYNQ-S8-2021/ADDER_PROJECTS_STANDARD/2 _ANDY_LOOKAHEAD/EBAZ4205/parallel_adder_16x4_TB_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// Elapsed time: 12 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
